<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello 개인프로젝트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .title {
            color: rgb(83, 147, 231);
        }

        .post {
            margin-left: 50px;
            color: rgb(18, 18, 105)
        }

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">< !-- jQuery library --><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>< !-- Popper JS --><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>< !-- Latest compiled JavaScript --><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script><style>* {
            font-size: 20pt;
        }
        .container{
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <h2 class="title">
        <br><center> Hello 개인프로젝트</center><br>
    </h2>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Navibar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Join</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Post List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Post Form</a>
            </li>
        </ul>
    </nav>


    <div class="post">
        <h5>POST 글쓰기</h5>
        <p></p>
        <h6>제목</h6>
        <input type="text" size="215">
        <p></p>
        <h6>작성자</h6>
        <input type="text" size="215">
        <p></p>
        <h6>내용</h6>
        <textarea name="" cols="218" rows="3"></textarea>
    </div><p></p>

    <div class="container">
        <button class="btn btn-primary">글쓰기</button>
        <button class="btn btn-success">success</button>
        <button class="btn btn-info">info</button>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-outline-primary">primary</button>
        <button class="btn btn-outline-success">success</button>
        <button class="btn btn-outline-info">info</button>
        <button class="btn btn-outline-warning">warning</button>
        <a href="#" class="btn btn-success">Active Success</a>
        <a href="#" class="btn btn-primary">링크를 버튼으로</a>

        <p></p><br>

        <button class="btn btn-primary btn-lg">Button Large</button>
        <button class="btn btn-primary">Button Default</button>
        <button class="btn btn-primary btn-sm">Button Small</button>
        <p></p><br>

    </div>
</body>

</html>